FROM nginx:1.25-alpine

# Eliminar configuración por defecto
RUN rm /etc/nginx/conf.d/default.conf

# Utilidad para normalizar scripts shell copiados desde Windows
RUN apk add --no-cache dos2unix

# Copiar plantillas para HTTP y HTTPS
COPY nginx.conf /etc/nginx/templates/http.conf.tpl
COPY nginx.ssl.conf /etc/nginx/templates/https.conf.tpl

# Script de selección de template (HTTP por defecto, HTTPS opcional)
COPY docker/nginx/04-select-template.sh /docker-entrypoint.d/04-select-template.sh
RUN dos2unix /docker-entrypoint.d/04-select-template.sh && \
	chmod +x /docker-entrypoint.d/04-select-template.sh

# Crear directorios para archivos estáticos y media
RUN mkdir -p /app/staticfiles /app/media

# Exponer puertos HTTP y HTTPS
EXPOSE 80 443

# Nginx se ejecuta automáticamente con CMD ["nginx", "-g", "daemon off;"]
