SECRET_KEY=django-insecure-vb@_1o47y^b=oo2jp=dy645674t#8##416vzvuqimr*^5h7rkyu*1t
DEBUG=True


# SPECYFICS FOR EMAIL SETTINGS
EMAIL_HOST_USER=devdorta@gmail.com
EMAIL_HOST_PASSWORD=amszuduppbgoycpl
DEFAULT_FROM_EMAIL=allele@gmail.com
EMAIL_PORT=587

#seconds before session expires
SESSION_EXPIRE_SECONDS=600

#set to "remote" on production server, or "local" on local machine
RUNNING_FROM=local

DB_REMOTE_ENGINE=django.db.backends.postgresql
DB_REMOTE_NAME=allele_viewer
DB_REMOTE_USER=postgres
DB_REMOTE_PASSWORD=postgres
DB_REMOTE_HOST=localhost
DB_REMOTE_PORT=5432

#remote Spreadsheet
SPREADSHEET_ID=1_O6LeXeE1GTgLRoeh65b5V21iRha60KJbyyyebgUhzg
CREDENTIAL_FILE_NAME=google_sheet_auth_credentials.json

#Sentry
SENTRY_DSN=https://6ca6a18b73ca76a87ca7239602d8003d@o4504019226066944.ingest.us.sentry.io/4508425273868288
SENTRY_SAMPLE_RATE=0.2

CACHE_DEFAULT_TIMEOUT=3600

STRIPE_PUBLIC_KEY=pk_test_51SX6w9BbeulkOp3rnF8bFTYVvPO7I8nwkac4R7ITAUsRkh6fIdNnySJaqqgflJ4iObUKf3AgskPJF9EKtHylRTVF00ChwAC0ZR
STRIPE_SECRET_KEY=sk_test_51SX6w9BbeulkOp3rIE0nHaHF2oxHQ4PNLZXyajN2NqeOrxVYYJG1FyV5Q039Xn2Ms95T3MkMHJBwSZ6s0v1oeSHQ00Y5WQXycq